PORT= 50000

# DB_URL = mongodb://localhost:21017/auth

DB_NAME= task_manage
DB_USER=root@localhost
DB_PASSWORD=password
DB_HOST=localhost


SMPT_SERVICE = "gmail"

SMPT_MAIL = "saurabhdokade77@gmail.com"

SMPT_PASSWORD = dvvi wdtc gulm kocy